# logifin_backend

./: PROJECT_CONTEXT.md  PROJECT_DIAGRAMS.html  PROJECT_DIAGRAMS.md  README.md  USER_JOURNEY_DIAGRAMS.html  USER_JOURNEY_DIAGRAMS.md  prompt.md
Logifin_backend/: .env  .env.prod  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
Logifin_backend/pgadmin/: pgpass  servers.json
Logifin_backend/src/main/java/com/logifin/: LogifinApplication.java
Logifin_backend/src/main/java/com/logifin/config/: CacheConfig.java  CustomCacheErrorHandler.java  EmailConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Logifin_backend/src/main/java/com/logifin/controller/: AnalyticsController.java  AuthController.java  CacheController.java  CompanyAdminController.java  CompanyController.java  ConfigurationController.java  ContractController.java  ContractTypeController.java  DocumentTypeController.java  HealthController.java  LenderFinanceController.java  LoanStageController.java  PasswordResetController.java  RoleController.java  TransporterFinanceController.java  TripBidController.java  TripController.java  UserController.java  UserRoleController.java  WalletController.java
Logifin_backend/src/main/java/com/logifin/dto/: ApiResponse.java  AuthResponse.java  BatchFinanceInterestResponse.java  BulkUploadResponseDTO.java  CompanyAdminUserDTO.java  CompanyDTO.java  ConfigurationDTO.java  ContractPartyDTO.java  ContractResponse.java  ContractSearchCriteria.java  ContractTypeDTO.java  CreateContractRequest.java  CreateFinanceInterestRequest.java  CreateWalletRequest.java  DocumentInfoDTO.java  DocumentTypeDTO.java  DocumentUploadDTO.java  ErrorRowDTO.java  FinanceInterestForLenderDTO.java  FinanceInterestForTransporterDTO.java  FinancingTransferRequest.java  ForgotPasswordRequest.java  GetCompanyAdminResponse.java  InterestCreationResult.java  LenderAnalyticsDTO.java  LoanStageDTO.java  LoginRequest.java  ManualCreditRequest.java  ManualDebitRequest.java  ManualTransferRequestDTO.java  PagedResponse.java  RegisterRequest.java  RepaymentTransferRequest.java  ResetPasswordRequest.java  RoleDTO.java  SetRoleRequest.java  ShipperAnalyticsDTO.java  TransactionEntryDTO.java  TransactionResponseDTO.java  TransferRequest.java  (+20 more)
Logifin_backend/src/main/java/com/logifin/entity/: BaseEntity.java  Company.java  CompanyAdmin.java  Configuration.java  Contract.java  ContractParty.java  ContractType.java  DocumentType.java  LoanStage.java  ManualTransferRequest.java  PasswordResetToken.java  Role.java  Transaction.java  TransactionDocument.java  TransactionEntry.java  Trip.java  TripBid.java  TripDocument.java  TripFinanceProposal.java  TripFinancial.java  User.java  Wallet.java
Logifin_backend/src/main/java/com/logifin/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidTokenException.java  InvalidTransactionException.java  ResourceNotFoundException.java  TokenExpiredException.java  WalletNotFoundException.java  WalletSuspendedException.java
Logifin_backend/src/main/java/com/logifin/repository/: CompanyAdminRepository.java  CompanyRepository.java  ConfigurationRepository.java  ContractPartyRepository.java  ContractRepository.java  ContractTypeRepository.java  DocumentTypeRepository.java  LoanStageRepository.java  ManualTransferRequestRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  TransactionDocumentRepository.java  TransactionEntryRepository.java  TransactionRepository.java  TripBidRepository.java  TripDocumentRepository.java  TripFinanceProposalRepository.java  TripFinancialRepository.java  TripRepository.java  UserRepository.java  WalletRepository.java
Logifin_backend/src/main/java/com/logifin/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
Logifin_backend/src/main/java/com/logifin/service/: AnalyticsService.java  AuthService.java  CacheService.java  CompanyAdminService.java  CompanyService.java  ConfigurationService.java  ContractService.java  ContractTypeService.java  DocumentTypeService.java  EmailService.java  LoanStageService.java  PasswordResetService.java  RoleService.java  TripBidService.java  TripFinanceProposalService.java  TripService.java  UserRoleService.java  UserService.java  WalletService.java
Logifin_backend/src/main/java/com/logifin/util/: FinancialCalculationUtil.java  TripExcelParser.java
Logifin_backend/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
Logifin_backend/src/main/resources/db/migration/: V11__create_trips_table.sql  V12__add_transporter_role.sql  V19__rename_advance_invoice_to_truck_invoice.sql  V1__init.sql  V1__init_complete_schema.sql  V20__create_contract_module_tables.sql  V2__add_audit_tables.sql  V2__create_trip_finance_proposals.sql  V4__add_password_reset_tokens.sql  V5__add_super_admin_alok.sql  V6__add_shipper_role.sql  V7__create_company_table.sql  V8__add_company_id_to_users.sql  V9__rename_logo_to_logo_base64.sql
Logifin_backend/src/main/resources/db/migration_backup_20251219/: README.md  V10__create_company_admins_table.sql  V13__create_trip_documents_table.sql  V14__create_document_types_table.sql  V15__create_trip_bids_table.sql  V16__normalize_trip_documents.sql  V17__rename_final_invoice_to_truck_invoice.sql  V18__rename_truck_invoice_to_final_invoice.sql  V21__rename_load_stages_to_loan_stages.sql  V22__create_wallet_system_tables.sql  V23__insert_default_wallets.sql  V24__add_actual_transfer_date_to_transactions.sql  V25__create_configurations_table.sql  V26__add_contract_trip_relationship.sql  V27__add_platform_fee_tracking.sql  V28__insert_jaipur_golden_company.sql  V29__update_trips_sender_transporter_to_user_references.sql  V30__create_super_admin_wallet.sql  V3__add_user_roles.sql  V5__add_super_admin_alok.sql
Logifin_backend/src/test/java/com/logifin/: LogifinApplicationTests.java
(+56 files in other folders)
